<!DOCTYPE html>
<html>
  <head>
    <title>Layout Responsivo html + css</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" media="screen and (max-width: 768px)"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <header>
      <div class="container">
        <img
          src="./images/logo.svg" alt=""
        />
        <div class="menu-section">
          <div class="menu-toggle">
            <div class="one"></div>
            <div class="two"></div>
            <div class="three"></div>
          </div>
          <nav>
            <ul>
              <li>
                <a href="#">Starter</a>
              </li>
              <li>
                <a href="#">Bootcamp</a>
              </li>
              <li>
                <a href="#">Comunidade</a>
              </li>
              <li>
                <a href="#">Blog</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>

    <section class="hero">
      <div class="container">
        <div class="hero-chamada">
          <h1>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.
          </h1>
          <p>
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </p>
          <a href="#" class="button">Lorem ipsum</a>
        </div>
        <img src="./images/tecnologia.png" alt=""/>
      </div>
    </section>

    <main>
      <section class="cards">
        <div class="card">
          <div class="image">
            <img src="" />
          </div>
          <div class="content">
            <p class="title text--medium">
              
            </p>
            <p class="description text--medium">
              
            </p>
            <div class="info">
              <small class="text--medium">por:</small><p class="text--medium left-1"></p>
              <p class="price text--medium">Saiba mais</p>
            </div>
          </div>
        </div>
      </section>
    </main>

    <section id="form">
      <form action="">
        <h3>Lorem ipsum dolor sit amet!</h3>
        <div class="form-group">
          <input class="input-control" placeholder="Nome" />

          <input type="email" class="input-control" placeholder="Email" />
        </div>

        <div class="form-group">
          <input class="input-control" placeholder="Empresa" />
        </div>

        <div class="form-group">
          <input class="input-control" placeholder="Endereço" />
        </div>

        <div class="form-group">
          <input class="input-control" placeholder="Cidade" style="flex: 3 1" />
          <input class="input-control" placeholder="Estado" style="flex: 1" />
          <input class="input-control" placeholder="CEP" style="flex: 1" />
        </div>

        <div class="form-group">
          <button type="submit" class="button">Save</button>

        </div>

      </form>
    </section>

    <script src="js/scripts.js"></script>
    <script src="js/menu.js"></script>
  </body>
</html>
